
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.selectyre.ru/settings/profiles/rules/">
      
      
        <link rel="prev" href="../general/">
      
      
        <link rel="next" href="../../restrictions/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.0">
    
    
      
        <title>Правила применения наценок - Документация Selectyre</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.45e1311d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../../.." title="Документация Selectyre" class="md-header__button md-logo" aria-label="Документация Selectyre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация Selectyre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Правила применения наценок
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Документация Selectyre" class="md-nav__button md-logo" aria-label="Документация Selectyre" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Документация Selectyre
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Главная
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Настройки профилей наценок
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Настройки профилей наценок
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Общая информация о профилях наценок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Правила применения наценок
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Правила применения наценок
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Что делает система наценок
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Из чего складывается итоговая цена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Источники наценок
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Главный принцип приоритета
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Приоритет считается отдельно по каждому параметру
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. Какие уровни настроек существуют
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Какие уровни настроек существуют">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Общие настройки профиля
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Настройки склада
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Правила по критериям
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Какие правила бывают
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Какие правила бывают">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Правила по критериям в профиле
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Детальные настройки наценок в складе
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Какие критерии можно задать в правилах
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Какие критерии можно задать в правилах">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Для шин
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Для дисков
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. Какие операторы доступны в правилах
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Какие операторы доступны в правилах">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Для сезонов, категорий, брендов и типов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Для диаметра
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      9.3. Для оптовой цены
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      9.4. Для кода товара
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      9.5. Для распродажи
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. Как правило понимает, подходит товар или нет
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. Как выбирается одно правило, если подходит несколько
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. Как работают правила для шин и дисков
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13. Как работают детальные настройки наценок в складе
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-" class="md-nav__link">
    <span class="md-ellipsis">
      14. Что происходит, если какая-то настройка не заполнена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15. В чем можно задавать наценку
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16. Что будет, если основная наценка нигде не задана
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17. Как округляется цена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18. Практические примеры
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18. Практические примеры">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 1. Только профиль
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 2. Склад перекрывает профиль
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 3. Правило перекрывает склад
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 4. Правило задает только доставку
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 5. Детальные настройки наценок в складе по бренду
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19. На что стоит обратить внимание при настройке
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20. Краткое резюме
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../restrictions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка профилей ограничений
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Файлы выгрузки
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Файлы выгрузки
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/export_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Типы выгрузок
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../export_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Настройка файлов выгрузки
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/data_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Структура данных
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ассортимент
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Ассортимент
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/assortment/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/assortment/xml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/assortment/csv_tires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV шины
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/assortment/csv_wheels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV диски
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Остатки и Цены
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Остатки и Цены
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/availability/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/availability/xml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/availability/csv_tires/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV шины
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/availability/csv_wheels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSV диски
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../files/bitrix_module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Модуль для Битрикс
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Что делает система наценок
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Из чего складывается итоговая цена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Источники наценок
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Главный принцип приоритета
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Приоритет считается отдельно по каждому параметру
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. Какие уровни настроек существуют
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Какие уровни настроек существуют">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Общие настройки профиля
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Настройки склада
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Правила по критериям
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. Какие правила бывают
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Какие правила бывают">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Правила по критериям в профиле
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Детальные настройки наценок в складе
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. Какие критерии можно задать в правилах
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Какие критерии можно задать в правилах">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Для шин
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Для дисков
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. Какие операторы доступны в правилах
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Какие операторы доступны в правилах">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Для сезонов, категорий, брендов и типов
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Для диаметра
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      9.3. Для оптовой цены
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      9.4. Для кода товара
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      9.5. Для распродажи
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. Как правило понимает, подходит товар или нет
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. Как выбирается одно правило, если подходит несколько
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. Как работают правила для шин и дисков
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13. Как работают детальные настройки наценок в складе
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-" class="md-nav__link">
    <span class="md-ellipsis">
      14. Что происходит, если какая-то настройка не заполнена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15. В чем можно задавать наценку
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16. Что будет, если основная наценка нигде не задана
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17. Как округляется цена
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18. Практические примеры
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18. Практические примеры">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 1. Только профиль
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 2. Склад перекрывает профиль
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 3. Правило перекрывает склад
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 4. Правило задает только доставку
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      Пример 5. Детальные настройки наценок в складе по бренду
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19. На что стоит обратить внимание при настройке
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20. Краткое резюме
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Подробная механика правил и расчета наценки</h1>
<p>В этом документе подробно описано, как именно система выбирает правило, откуда берет значения наценки и в каком порядке рассчитывает итоговую розничную цену.</p>
<p>Здесь разобраны:
- источники наценок;
- приоритет между профилем, складом и правилами;
- логика применения min/max;
- добавление наценки на доставку;
- особенности детальных настроек наценок в складе;
- практические примеры итогового расчета.</p>
<h2 id="1">1. Что делает система наценок</h2>
<p>Система наценок определяет, какая розничная цена будет показана пользователю и попадет в выгрузки для конкретного предложения товара.</p>
<p>Она умеет:
- задавать базовую наценку на уровне профиля;
- уточнять эту наценку для конкретного склада;
- переопределять результат правилами по критериям товара;
- ограничивать наценку минимальным и максимальным значением;
- добавлять отдельную наценку на доставку.</p>
<h2 id="2">2. Из чего складывается итоговая цена</h2>
<p>Итоговая розничная цена рассчитывается так:</p>
<ol>
<li>Берется оптовая цена предложения.</li>
<li>К ней применяется основная наценка:</li>
<li>либо в процентах;</li>
<li>либо в рублях.</li>
<li>Если задан минимальный порог наценки, наценка поднимается до него.</li>
<li>Если задан максимальный порог наценки, наценка снижается до него.</li>
<li>Если задана наценка на доставку, она прибавляется сверху.</li>
<li>После этого получается розничная цена, которая округляется до целого числа.</li>
</ol>
<p>Важно:
- минимальная и максимальная наценка применяются к основной наценке;
- наценка на доставку прибавляется уже после применения ограничений min/max.</p>
<p>Пример:</p>
<p><img alt="Минимальная и максимальная наценка" src="../../../assets/images/min-max-rule.png" /></p>
<p>Допустим, оптовая цена товара составляет <code>1000</code> рублей. Сначала система рассчитывает основную наценку. Если задано <code>20%</code>, то базовая наценка составит <code>200</code> рублей.</p>
<p>Далее система проверяет минимальное и максимальное ограничение. В этом примере минимальная наценка задана как <code>250</code> рублей. Это значит, что рассчитанная сумма <code>200</code> рублей слишком мала, поэтому вместо нее будет использовано минимальное значение <code>250</code> рублей.</p>
<p>После этого к наценке прибавляется доставка. Если наценка за доставку составляет <code>300</code> рублей, итоговая наценка будет равна <code>550</code> рублям.</p>
<p>В результате розничная цена товара составит <code>1550</code> рублей.</p>
<h2 id="3">3. Источники наценок</h2>
<p>Сейчас в системе есть 3 основных уровня, откуда может браться наценка:</p>
<ol>
<li>Общие настройки профиля.</li>
<li>Настройки конкретного склада.</li>
<li>Правила по критериям товара.</li>
</ol>
<p>Дополнительно есть особый вид правил внутри склада: детальные настройки наценок в складе (<code>advanced_settings</code>).
По смыслу это тоже правила по критериям, но более простой формы.</p>
<h2 id="4">4. Главный принцип приоритета</h2>
<p>Наценка работает по следующему приоритету:</p>
<ol>
<li>Сначала берутся настройки профиля.</li>
<li>Затем они перекрываются настройками склада.</li>
<li>Затем итог перекрывается правилами по критериям, если товар под них подходит.</li>
</ol>
<p>Это ключевое правило всей системы.</p>
<p>Пример:
- в профиле стоит <code>5%</code>
- у склада стоит <code>10%</code>
- есть правило: для шин диаметра <code>16</code> ставить <code>20%</code></p>
<p>Если пришла шина диаметра <code>16</code> с этого склада, итоговая наценка будет <code>20%</code>.</p>
<h2 id="5">5. Приоритет считается отдельно по каждому параметру</h2>
<p>Система смотрит не на наценку целиком, а на каждый параметр отдельно.</p>
<p>Отдельно рассчитываются:
- основная наценка;
- единицы измерения наценки: проценты или рубли;
- минимальная наценка;
- максимальная наценка;
- наценка на доставку.</p>
<p>Это означает, что часть параметров может прийти из одного уровня, а часть из другого.</p>
<p>Пример:
- в профиле задана максимальная наценка <code>500</code>
- у склада задана основная наценка <code>15%</code>
- в правиле задана только доставка <code>100</code></p>
<p>Тогда итог будет таким:
- основная наценка: со склада
- максимальная наценка: из профиля
- доставка: из правила</p>
<h2 id="6">6. Какие уровни настроек существуют</h2>
<h3 id="61">6.1. Общие настройки профиля</h3>
<p>Это базовые значения для всего профиля.</p>
<p>Они применяются как отправная точка, если на уровне склада или правила ничего не задано.</p>
<p>На уровне профиля можно задать:
- основную наценку;
- единицы измерения наценки;
- минимальную наценку;
- максимальную наценку;
- наценку на доставку.</p>
<h3 id="62">6.2. Настройки склада</h3>
<p>Это настройки для конкретного склада внутри профиля.</p>
<p>Они перекрывают значения профиля.</p>
<p>На уровне склада можно задать:
- основную наценку;
- единицы измерения;
- минимальную наценку;
- максимальную наценку;
- наценку на доставку.</p>
<p>Если на складе параметр не заполнен, система берет его из профиля.</p>
<h3 id="63">6.3. Правила по критериям</h3>
<p>Это самый приоритетный уровень.</p>
<p>Если товар подходит под правило, параметры из правила перекрывают значения профиля и склада.</p>
<p>Правило может задавать:
- основную наценку;
- единицы измерения;
- минимальную наценку;
- максимальную наценку;
- наценку на доставку.</p>
<p>Правило может быть заполнено частично.
Если в правиле задан не весь набор параметров, недостающие значения будут взяты со склада или из профиля.</p>
<h2 id="7">7. Какие правила бывают</h2>
<p>Сейчас в системе фактически работают два вида правил:</p>
<ol>
<li>Правила по критериям в профиле.</li>
<li>Детальные настройки наценок в складе.</li>
</ol>
<p>Оба вида относятся к уровню "правила по критериям", то есть имеют более высокий приоритет, чем обычная наценка склада и обычная наценка профиля.</p>
<p>Разница между ними такая:</p>
<h3 id="71">7.1. Правила по критериям в профиле</h3>
<p>Это более гибкие правила.</p>
<p>Они умеют:
- использовать несколько условий одновременно;
- задавать разные параметры наценки;
- работать и для шин, и для дисков;
- использовать приоритет между правилами.</p>
<h3 id="72">7.2. Детальные настройки наценок в складе</h3>
<p>Это упрощенные правила на уровне склада.</p>
<p>Сейчас этот функционал считается устаревшим. Если есть возможность, новые настройки наценок желательно задавать через правила наценок в профиле, так как они гибче, понятнее в сопровождении и позволяют централизованно управлять логикой расчета.</p>
<p>Они настраиваются:
- по брендам шин;
- по категориям шин;
- по брендам дисков;
- по категориям дисков.</p>
<p>Для них можно задавать:
- основную наценку;
- единицы измерения;
- ценовые диапазоны.</p>
<p>Важно:
- детальные настройки наценок в складе не задают минимальную наценку;
- детальные настройки наценок в складе не задают максимальную наценку;
- детальные настройки наценок в складе не задают наценку на доставку.</p>
<p>То есть детальные настройки наценок в складе влияют только на основную наценку и на то, в чем она задана: в процентах или в рублях.</p>
<h2 id="8">8. Какие критерии можно задать в правилах</h2>
<h3 id="81">8.1. Для шин</h3>
<p>Можно использовать:
- сезон;
- категорию;
- бренд;
- диаметр;
- оптовую цену;
- код товара;
- признак распродажи.</p>
<h3 id="82">8.2. Для дисков</h3>
<p>Можно использовать:
- тип диска;
- категорию;
- бренд;
- диаметр;
- оптовую цену;
- код товара;
- признак распродажи.</p>
<h2 id="9">9. Какие операторы доступны в правилах</h2>
<h3 id="91">9.1. Для сезонов, категорий, брендов и типов</h3>
<p>Доступны:
- <code>==</code> равно;
- <code>!=</code> не равно.</p>
<h3 id="92">9.2. Для диаметра</h3>
<p>Доступны:
- <code>==</code> равно;
- <code>!=</code> не равно;
- <code>&gt;</code> больше;
- <code>&lt;</code> меньше.</p>
<h3 id="93">9.3. Для оптовой цены</h3>
<p>Доступны:
- <code>==</code> равно;
- <code>&gt;</code> больше;
- <code>&lt;</code> меньше.</p>
<h3 id="94">9.4. Для кода товара</h3>
<p>Доступен только:
- <code>==</code> равно.</p>
<h3 id="95">9.5. Для распродажи</h3>
<p>Доступен только:
- <code>==</code> равно.</p>
<p>То есть можно проверить, например:
- товар на распродаже;
- товар не на распродаже напрямую через <code>!=</code> задать нельзя;
- вместо этого используется условие <code>sale == Нет</code>.</p>
<h2 id="10">10. Как правило понимает, подходит товар или нет</h2>
<p>Правила объединяются в группы.</p>
<p>Логика такая:
- внутри одной группы все условия должны выполниться одновременно;
- если подошла хотя бы одна группа, правило считается подходящим.</p>
<p>Это можно понимать так:
- внутри группы работает логика "И";
- между группами работает логика "ИЛИ".</p>
<p>Пример:</p>
<p>Группа 1:
- бренд = <code>Michelin</code>
- диаметр = <code>16</code></p>
<p>Группа 2:
- бренд = <code>Pirelli</code>
- распродажа = <code>Да</code></p>
<p>Если товар подходит под группу 1 или под группу 2, будет применена соответствующая наценка этой группы.</p>
<h2 id="11">11. Как выбирается одно правило, если подходит несколько</h2>
<p>Если одновременно подходят несколько групп правил, система выбирает одну.</p>
<p>Сейчас действует такой порядок:
- сначала смотрится поле <code>priority</code>;
- чем меньше число, тем выше приоритет;
- правило с <code>priority = 0</code> важнее, чем правило с <code>priority = 5</code>.</p>
<p>Это важный нюанс: в текущей реализации более приоритетным считается меньшее число.</p>
<p>Если у подходящих правил одинаковый <code>priority</code>, раньше сработает то, которое было создано раньше.</p>
<h2 id="12">12. Как работают правила для шин и дисков</h2>
<p>Правило не применяется к неподходящему типу товара.</p>
<p>Например:
- правило для шин не будет применяться к дискам;
- правило для дисков не будет применяться к шинам.</p>
<p>Если в одной группе смешать несовместимые условия, такая группа не сработает.</p>
<p>Пример:
- в группе есть условие по сезону шин;
- и одновременно условие по типу диска.</p>
<p>Такая группа не подходит ни шине, ни диску и фактически не будет применяться.</p>
<h2 id="13">13. Как работают детальные настройки наценок в складе</h2>
<p>Детальные настройки наценок в складе нужны для быстрых наценок по бренду или категории на уровне склада.</p>
<p>Они могут быть заданы для:
- брендов шин;
- категорий шин;
- брендов дисков;
- категорий дисков.</p>
<p>Логика работы такая:</p>
<ol>
<li>Система ищет совпадение по нужному бренду или категории.</li>
<li>Если для этого совпадения заданы ценовые диапазоны, система ищет диапазон, в который попадает оптовая цена.</li>
<li>Если диапазон найден, берется наценка из диапазона.</li>
<li>Если диапазон не найден, берется основная наценка, указанная у этого бренда или категории.</li>
</ol>
<p>Важно:
- для одного товара берется первое подходящее направление из списка проверок;
- детальные настройки наценок в складе в текущей логике перекрывают обычную наценку склада и профиля;
- если одновременно есть детальные настройки наценок в складе и правило по критериям профиля, приоритет зависит от того, какой именно параметр задан:
- для основной наценки и единиц измерения сначала применяются детальные настройки наценок в складе;
- если детальные настройки наценок в складе не дали значение, тогда используется правило по критериям;
- для min/max/delivery детальные настройки наценок в складе не участвуют вообще.</p>
<p>Проще говоря:
- детальные настройки наценок в складе сильнее обычной наценки склада;
- детальные настройки наценок в складе сильнее обычной наценки профиля;
- по основной наценке они также сильнее обычных правил профиля.</p>
<h2 id="14-">14. Что происходит, если какая-то настройка не заполнена</h2>
<p>Система всегда пытается взять значение с ближайшего доступного уровня.</p>
<p>Пример по основной наценке:
- сначала смотрим детальные настройки наценок в складе, если они дали значение;
- если нет, смотрим правило по критериям;
- если нет, смотрим склад;
- если нет, смотрим профиль.</p>
<p>Пример по минимальной наценке:
- сначала смотрим правило по критериям;
- если нет, смотрим склад;
- если нет, смотрим профиль.</p>
<p>Пример по доставке:
- сначала смотрим правило по критериям;
- если нет, смотрим склад;
- если нет, смотрим профиль.</p>
<h2 id="15">15. В чем можно задавать наценку</h2>
<p>Основная наценка может быть задана:
- в рублях;
- в процентах.</p>
<p>Если значение задано в процентах, наценка считается как процент от оптовой цены.</p>
<p>Пример:
- оптовая цена <code>2000</code>
- наценка <code>15%</code>
- наценка в рублях будет <code>300</code></p>
<p>Если значение задано в рублях, оно просто прибавляется как фиксированная сумма.</p>
<p>Пример:
- оптовая цена <code>2000</code>
- наценка <code>500 руб.</code>
- итоговая наценка будет <code>500</code></p>
<h2 id="16">16. Что будет, если основная наценка нигде не задана</h2>
<p>Если основная наценка не задана ни в одном источнике:
- основная наценка считается равной <code>0</code>;
- при этом min/max/delivery все равно могут повлиять на итог.</p>
<p>Пример:
- основной наценки нет;
- минимальная наценка задана как <code>300</code>;</p>
<p>Тогда будет применена наценка <code>300</code>, даже без основной процентной или рублевой наценки.</p>
<h2 id="17">17. Как округляется цена</h2>
<p>После всех расчетов итоговая цена округляется до целого числа.</p>
<p>В текущей реализации порог округления смещен так, что дробная часть:
- <code>0.40</code> и выше округляется вверх;
- ниже <code>0.40</code> округляется вниз.</p>
<p>Для пользователя это значит, что цена на выходе всегда будет целым числом.</p>
<h2 id="18">18. Практические примеры</h2>
<h3 id="1_1">Пример 1. Только профиль</h3>
<ul>
<li>в профиле стоит <code>10%</code></li>
<li>на складе ничего не задано</li>
<li>правил нет</li>
</ul>
<p>Итог: применяется <code>10%</code>.</p>
<h3 id="2_1">Пример 2. Склад перекрывает профиль</h3>
<ul>
<li>в профиле стоит <code>10%</code></li>
<li>на складе стоит <code>15%</code></li>
<li>правил нет</li>
</ul>
<p>Итог: применяется <code>15%</code>.</p>
<h3 id="3_1">Пример 3. Правило перекрывает склад</h3>
<ul>
<li>в профиле стоит <code>10%</code></li>
<li>на складе стоит <code>15%</code></li>
<li>есть правило: для бренда <code>Michelin</code> ставить <code>25%</code></li>
<li>товар подходит под правило</li>
</ul>
<p>Итог: применяется <code>25%</code>.</p>
<h3 id="4_1">Пример 4. Правило задает только доставку</h3>
<ul>
<li>в профиле стоит <code>10%</code></li>
<li>на складе стоит <code>15%</code></li>
<li>есть правило, где заполнена только доставка <code>100</code></li>
</ul>
<p>Итог:
- основная наценка берется со склада: <code>15%</code>
- доставка берется из правила: <code>100</code></p>
<h3 id="5_1">Пример 5. Детальные настройки наценок в складе по бренду</h3>
<ul>
<li>у склада для бренда <code>Michelin</code> задана наценка <code>800 руб.</code></li>
<li>у склада обычная наценка <code>10%</code></li>
<li>в профиле обычная наценка <code>5%</code></li>
</ul>
<p>Для товара бренда <code>Michelin</code> сработает <code>800 руб.</code> из детальных настроек наценок в складе.</p>
<h2 id="19">19. На что стоит обратить внимание при настройке</h2>
<ol>
<li>Правила имеют самый высокий приоритет, но детальные настройки наценок в складе внутри логики основных наценок тоже очень сильны и могут перекрывать обычные правила профиля по основной наценке.</li>
<li>Приоритет правил работает наоборот привычному ожиданию: меньшее число важнее большего.</li>
<li>Не все виды правил умеют задавать все параметры.</li>
<li>Один и тот же итог может собираться из нескольких уровней одновременно.</li>
<li>Если смешать в одной группе условия для шин и дисков, такая группа не сработает.</li>
</ol>
<h2 id="20">20. Краткое резюме</h2>
<p>Если упростить систему до одного правила, она работает так:</p>
<ol>
<li>Профиль задает базу.</li>
<li>Склад уточняет базу.</li>
<li>Правила по критериям делают финальное переопределение.</li>
<li>Для основной наценки особую роль играют детальные настройки наценок в складе, потому что они проверяются раньше обычных правил по критериям.</li>
</ol>
<p>Если нужно предсказуемое поведение, лучше всегда проверять:
- есть ли у склада детальные настройки наценок;
- есть ли подходящее правило;
- какие параметры реально заполнены на каждом уровне.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>